# observability-homework

./: Observability.Homework.sln
Observability.Homework/: Homework.http  Observability.Homework.csproj  Program.cs
Observability.Homework.Tracing.Client/: Observability.Homework.Tracing.Client.csproj  Program.cs
Observability.Homework.Tracing.Client/Models/: Order.cs
Observability.Homework/Extensions/: LoggingConfig.cs
Observability.Homework/Services/: PizzaBakeryService.cs
